# Tekir

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.tekirapp.Services.CatDatabase/: 1.json  2.json  5.json
app/src/androidTest/java/com/example/tekirapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekirapp/: CatApi.java  CatListModel.java  DetailsActivity.java  HomepageAdapter.java  Image1.java  MainActivity.java
app/src/main/java/com/example/tekirapp/Adapter/: FavListAdaptor.java  HomepageAdapter.java
app/src/main/java/com/example/tekirapp/Model/: Cat.java  CatListModel.java  Image1.java
app/src/main/java/com/example/tekirapp/Services/: CatApi.java  CatDao.java  CatDatabase.java  RetrofitInitializer.java
app/src/main/java/com/example/tekirapp/View/: DetailsActivity.java  FavListActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_details.xml  activity_fav_list.xml  activity_main.xml  activity_splash_screen.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tekirapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
